<!--Created by: Liqing Ouyang-->
<!--Date created: 12/05/2024 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=" ./css/assignment.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Whale</title>
  </head>

  <body>
    <!--top bar-->
     <div>
      <div class="topBar">
        <img src="./images/whale.png" alt="image" class="topPageIcon" />
        <header>The Whale</header>
      </div>

      <!--top nav link-->
      <div>
        <nav class="container">
          <a href="index.html" class="topPageNavItem">Home</a>
          <a href="html/biography.html" class="topPageNavItem">Biography</a>
          <a href="html/discography.html" class="topPageNavItem">Discography</a>
          <a href="html/video.html" class="topPageNavItem">Video</a>
        </nav>
      </div>
    </div>

    <!--Content-->
    <!--Intro session -->
    <div class="introSession">
      <img src="./images/lironghaoavatar.jpg" alt="image" class="avatar" />
      <article>
        <h1 class="artistName">
          RONGHAO LI <br />
          李荣浩
        </h1>
        <p class="description">
          Ronghao Li (born July 11, 1985) is a Chinese musician, singer-songwriter
          and producer. He has released eight studio albums and won the Golden
          Melody Award for Best New Singer in 2013. He has held four major 
          concert tours and became the second singer from the Chinese mainland
          to hold concerts at Hong Kong Coliseum and Taipei Arena. In 2020, he was 
          ranked 59th on the Forbes China Celebrity 100 List.
        </p>
      </article>
    </div>

    <!--middle-->
    <div class="picCollection">
      <div class="firsttext">
        2024 “Free Soul” World Tour<br />Photo Gallary
      </div>
      <img src="images/tour6.jpg" alt="" />
      <img src="images/tour7.jpg" alt="" />
      <img src="images/tour3.jpg" alt="" />
      <img src="images/tour2.jpg" alt="" />
      <img src="images/tour1.jpg" alt="" />
      <img src="images/tour5.jpg" alt="" />
      <img src="images/tour4.jpg" alt="" />
    </div>

    <!--bottom nav link-->
    <nav class="bottomNavBar">
      <!--weibo-->
      <a href="https://weibo.com/leeyoungho" target="_blank">
        <img src="/images/weibo.png" alt="image" class="bottomIcon"
      /></a>

      <!--instagram-->
      <a href="https://www.instagram.com/lironghao85/" target="_blank">
        <img src="/images/instagram.png" alt="image" class="bottomIcon"
      /></a>

      <!--facebook-->
      <a
        href="https://www.facebook.com/ronghaoli711/?locale=zh_CN"
        target="_blank"
      >
        <img src="/images/facebook.png" alt="image" class="bottomIcon"
      /></a>
    </nav>
  </body>
</html>

<!--Created by Liqing Ouyang on 12/05/2024-->
