<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=" ../css/assignment.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Whale</title>
  </head>

  <body>
    <!--top bar-->
    <section>
      <div class="topBar">
        <img src="../images/whale.png" alt="image" class="topPageIcon" />
        <header>The Whale</header>
      </div>

      <!--top nav link-->
      <div>
        <nav class="container">
          <a href="../index.html" class="topPageNavItem">Home</a>
          <a href="biography.html" class="topPageNavItem">Biography</a>
          <a href="../html/discography.html" class="topPageNavItem"
            >Discography</a>
          <a href="../html/video.html" class="topPageNavItem">Video</a>
        </nav>
      </div>
    </section>

    <!-- Biography -->
    <div class="bio">
      <!-- instrument -->
      <div class="career">
        <h2 class="artistName">Instruments</h2>

        <div class="instrumentPic">
          <img src="../images/guitar.png" alt="" /> <span>Guitar</span>
          <img src="../images/vocal.png" alt="" /> <span>Vocals</span>

          <img src="../images/piano.png" alt="" /><span>Piano</span>
          <img src="../images/bass.png" alt="" /><span>Bass</span>
          <img src="../images/keyboard.png" alt="" /><span>Keyboard</span>
        </div>
        <!-- Personal Life -->
        <div class="personal">
          <h3 class="artistName">Personal Life</h3>
          <p>In 2019, Ronghao Li married Taiwanese singer Rainie Yang.</p>
        </div>
      </div>

      <div class="bioText">
        <h1 class="biographyHead" >Biography</h1>
        <br />
        <p>
          <img src="../images/car1.jpg" alt="" class="car1" />
          Ronghao Li's first studio album, Model, was released in 2013 with
          label Linfair Records. The album was nominated for Best Album and Li
          was nominated for Best Male Singer, Best Lyricist, Best Newcomer and
          Best Producer at the 25th Golden Melody Awards, and won the Best New
          Singer award. 
        </p>
        <p>
          In August 2014. Li signed with label Warner Records.
          Later that year, he released the concept EP Dear Composer and quickly
          gained popularity, becoming MusicRadio China's most popular new
          singer. 
        </p>
        <p>
          In September that year, he released his second album, Ronghao
          Li. This album won the Best Chinese Album award as well as the Most
          Influential New Singer award at the 2015 QQ Annual Music Festival. The
          song King of Comedy from Ronghao Li was nominated for the Best
          Lyricist Award at the 26th Golden Melody Awards as well as winning the
          Song of the Year award during the 5th Global Pop Song Charts.
        </p>
        <p>
          His third album An Ideal, released in 2015, received average to positive
          reviews on Chinese ratings site Douban, with many critics remarking on
          Li's slight change of style. The song Stubborn Love (不将就) from An
          Ideal hit number 1 on Taiwan's iTunes Popular Singles Chart in April
          2015. 
        </p>
        <p>
          Li made a special appearance in the movie Duckweed, which was
          released in January 2017. He also participated in the second season
          The Voice of China as an advisor to Coach Eason and their team won the
          Best Team award that season.
        </p>
        <p>
          In 2018, Li starred in the film Keep Calm
          and Be a Superstar alongside Li Yitong and Eason Chan. Li was the
          vocal instructor for Idol Producer. He reprised the role for the
          second season in 2019. Li also released his 5th album “Ear” in 2018.
          The song If I Were Young was a massive hit in Taiwan and Mainland
          China, and the music video reached over 100 million views on YouTube.
          The song was ranked 2nd on the China Billboard Radio Top 10 Songs,
          only behind Jay Chou's Waiting For You.
        </p>
        <p> 
          In 2019, he served as a coach on the fourth season of Sing! China (a rebranded version of The Voice
          of China). Later that year, he was crowned as the winning coach of the
          Sing China 2019 as Xing Hanming from Team Ronghao won the competition.
        </p>
        <p> 
          In 2020, he released his 6th album "Sparrow". He continued to serve as
          a coach on the 5th Season of Sing! China 2020 with Nicholas Tse, Li
          Jian, and Chris Li. Li ranked 59th on the Forbes China Celebrity 100
          list for 2020.
        </p>
      </div>
    </div>
  </body>
</html>
