<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=" ../css/assignment.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Whale</title>
  </head>

  <body>
    <!--top bar-->
    <section>
      <div class="topBar">
        <img src="../images/whale.png" alt="image" class="topPageIcon" />
        <header>The Whale</header>
      </div>

      <!--top nav link-->
      <div>
        <nav class="container">
          <a href="../index.html" class="topPageNavItem">Home</a>
          <a href="../html/biography.html" class="topPageNavItem">Biography</a>
          <a href="discography.html" class="topPageNavItem">Discography</a>
          <a href="../html/video.html" class="topPageNavItem">Video</a>
        </nav>
      </div>
    </section>
    <!-- Album -->
    <h1>Studio Albums</h1>
    <div class="albums">
      1st <img src="../images/album1.jpg" alt="image" />

      2nd <img src="../images/album2.jpg" alt="image" />

      3rd <img src="../images/album3.jpg" alt="image" />

      4th <img src="../images/album4.jpg" alt="image" />

      5th <img src="../images/album5.jpg" alt="image" />

      6th <img src="../images/album6.jpg" alt="image" />

      7th <img src="../images/album7.jpg" alt="image" />

      8th <img src="../images/album8.jpg" alt="image" />
    </div>
  </body>
</html>
