<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=" ../css/assignment.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Whale</title>
  </head>

  <body>
    <!--top bar-->
    <section>
      <div class="topBar">
        <img src="../images/whale.png" alt="image" class="topPageIcon" />
        <header>The Whale</header>
      </div>

      <!--top nav link-->
      <div>
        <nav class="container">
          <a href="../index.html" class="topPageNavItem">Home</a>
          <a href="../html/biography.html" class="topPageNavItem">Biography</a>
          <a href="../html/discography.html" class="topPageNavItem"
            >Discography</a
          >
          <a href="html/video.html" class="topPageNavItem">Video</a>
        </nav>
      </div>
    </section>

    Video
  </body>
</html>
